{
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "react-native-vercel-ai": ["./src/index"]
    },
    "allowUnreachableCode": true,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "jsx": "react",
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitReturns": false,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": false,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "noEmit": false
  }
}
